<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Operation Quaterly Priorities</title>

		<meta name="description" content="Operation presenetation created using reveal">
		<meta name="author" content="Sandeep Singh">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
		<style>
		 .reveal table td  {
		 border:1px solid white;
		 font-size:1.7rem;
		  }
		</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Operations 3.0 </h1>
					<h3>2016</h3>
					<p>
						<small>Drafted  by AY, Amol and  Sandeep</small>
					</p>
				</section>

				<section>
					<h2>Objectives  " WHAT" </h2>
					<p>
						Taking support to next level of ways of working, people motivation, and most importantly for Love Support....
					</p>
				</section>
				
				<section>
					<h2>To achieve ... Why </h2>
					<p>
						By Investing in  themes like Automation, Continous Improvement, Improving WLB, building Sapient Asserts
					</p>
				</section>
				
				<section>
					<h2>How ................ </h2>
					
				</section>

			
				<section>
<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
<h2 style="color: #5e9ca0;">Ideas</h2>
						
<table style="height: 100px; font-size=8; border: 1px solid white; float: center;" width="100%" border="1">
<tbody>
<tr>
<td>Continous Improvement</td>
<td>Automation</td>
<td>Improved WBL</td>
</tr>
<tr>
<td>
  <p>HouseKeeping Arch</p>
  <p>Common KnowlegeBase</p>
</td>

<td>
   <p>Alert Prioritization</p>
   <p>Kanban board</p>
   <p>Automted Sunrise report</p>
   <p>WSR Automation</p>
</td>


<td>
   <p>Shift restructure</p>
   <p>Clear rotation model</p>
    <p>Recognition- Karma points</p>
</td>
</tr>
					

						
					
						</tbody>
</table>
<p style="font-size:1.6rem; margin-top:20px;    display: block;
    clear: both;
    float: none; position:relative; top:20px">Use the <em>Space</em> key to navigate through all slides.</p>
	<br>
						<a href="#" class="navigate-down">
							<img width="80" height="70" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
						</a>
					</section>
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>HouseKeeping Re-Architecture</h2>
						<ul>
						<li>Total of 21 stories</li>
						<li>3 Groups - Having 4 people each .</li>
						<li>Scaterred across multiple release starting R 25</li>
						<li>Following Agile</li>
						<li>WCS learning opportunities</li>
						</ul>
					</section>
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Easier Alert Monitoring</h2>
						<ul>
						<li>Rule Engine based configuration</li>
						<li> Different integration channels like slack, facebook messenger</li>
						<li>Based on Java 8, latest Spring modules, Great learning opportunities</li>
						</ul>
					</section>
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Common Knowledgebase</h2>
						<ul>
						<li> Consolidation of knowledgebase</li>
						<li> Private space in Confluence</li>
						<li> Starting with Incident details to be uploaded</li>
						<li> Chrome plugin for easy update</li>
						<li> Learning oppurtunity of UX developers</li>
						</ul>
					</section>
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Kanban Board</h2>
						<ul>	
						<li> Email to Jira Integration</li>
						<li> Jira to Slack Integration</li>
						<li> Better visibility of day to day task and effort </li>
						<li> Simple updates using slack</li>
						<li>Based on Java 8, latest Spring modules, Great learning opportunities</li>
						</ul>
					</section>
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Automated Sunrise Report</h2>
						<ul>	
						<li> Zero Manual effort</li>
						<li> Re-Structuring of report</li>
						
						</ul>
					</section>
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>WSR Automation</h2>
						<ul>	
						<li> Reducing PM effort</li>
						<li> One stop shop for generating WSR reports</li>
						<li> Covers all 3  International, PIM and Platform</li>
						<li> Re-Structuring of report</li>
						</ul>
					</section>
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Shift Restructure</h2>
						<ul>	
						<li> Improving WBL</li>
						<li> Removing 3rd Shift</li>
						<li> No Weekend office</li>
						</ul>
					</section>
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Clear rotation model</h2>
						<ul>	
						<li> Increased motivation.. </li>
						<li> Oppurtunity to increase techinical breadth, hands on</li>
						</ul>
					</section>
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Recognition - Karma points</h2>
						<ul>	
						<li> Increased Motivation </li>
						<li> Using Bonusly </li>
						</ul>
					</section>

					
					
					<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
						<h2>Thats all for this quater</h2>
						<p>Time to go back up.</p>
						<br>
						<a href="#/2">
							<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Up arrow" style="transform: rotate(180deg); -webkit-transform: rotate(180deg);">
						</a>
					</section>
				</section>
				
				

				<section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
				<h2 style="color: #5e9ca0;">Ideas</h2>
						
<table style="height: 100px; font-size=8; border: 1px solid white; float: center;" width="100%" border="1">
<tbody>
<tr>
<td>Continous Improvement</td>
<td>Automation</td>
<td>Improved WBL</td>
<td>Peak</td>
</tr>
<tr>
<td>
  <p>Single Dashboard</p>
  <p>Workspace Re-Arch</p>
   <p>Single Knowledgebase</p>
   <p>Advance reporting</p>
</td>

<td>
   <p>Auto google calendar update</p>
   <p>MSR Automation ?</p>
</td>


<td>
    <p>Recognition- Karma points</p>
</td>

<td>
    <p>Peak planning</p>
</td>
</tr>
					

						
					
						</tbody>
</table>

					</section>


				<section data-transition="slide" data-background="#000099" data-background-transition="zoom">
				<h2 style="color: #5e9ca0;">Ideas</h2>
						
<table style="height: 100px; font-size=8; border: 1px solid white; float: center;" width="100%" border="1">
<tbody>
<tr>
<td>Continous Improvement</td>
<td>Give back to Sapient</td>

</tr>
<tr>
<td>
  <p>Enhanced Monitoring</p>
</td>

<td>
   <p>Support estimation model</p>
   <p>Support working model
</p>
</td>
</tr>
					

						
					
						</tbody>
</table>

					</section>


								
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
